# springboot_mysql

enno/: pom.xml
enno/src/main/java/com/enno/: EnnoApplication.java  ServletInitializer.java
enno/src/main/java/com/enno/DAO/: StudentDAO.java  StudentDaoImp.java  UserDAO.java  UserDaoImp.java  UserRoleDAO.java  UserRoleDaoImp.java
enno/src/main/java/com/enno/config/: Appconfig.java  CustomUserDetailsService.java  Mainapp.java  SecurityConfig.java
enno/src/main/java/com/enno/controllers/: ExceptionContr.java  StudentController.java  U_R_Controller.java  UserController.java
enno/src/main/java/com/enno/dto/: StudentDTO.java  UserDTO.java  UserRoleDto.java
enno/src/main/java/com/enno/models/: Student.java  StudentDaoImp.java  User.java  UserRole.java
enno/src/main/java/com/enno/rowmapper/: StudentRowMapper.java  UserRoleRowM.java  UserRowMapper.java
enno/src/main/java/com/enno/user/: user_id.java
enno/src/main/resources/: application.properties
enno/src/main/resources/templates/: access-denied.html  add-student.html  add-user.html  add-userR.html  edit-User.html  edit-UserR.html  edit-student.html  hello.html  logout.html  student-list.html  user-list.html  userR-list.html
enno/src/main/webapp/: index.jsp
enno/src/main/webapp/WEB-INF/views/: aa.jsp  add-Student.jsp  edit-student.jsp  student-list.jsp
enno/src/test/java/com/enno/: EnnoApplicationTests.java
enno/src/webapp/WEB-INF/viwes/: add-Student.jsp  edit-student.jsp  student-list.jsp
